# PresentazioneBackend

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/codes/dreaming/: ExampleResource.java
src/main/java/codes/dreaming/classes/: Game.java
src/main/java/codes/dreaming/config/: ConfigResource.java
src/main/java/codes/dreaming/hibernateentities/: Meeting.java
src/main/java/codes/dreaming/logging/json/: LoggingJsonResource.java
src/main/java/codes/dreaming/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
src/main/java/codes/dreaming/socket/: PageSocket.java  SlideSocket.java
src/test/java/codes/dreaming/: ExampleResourceTest.java  NativeExampleResourceIT.java
